{
  "name": "@recogito/annotorious-openseadragon",
  "version": "2.3.2",
  "description": "Annotorious image annotation for OpenSeadragon",
  "main": "dist/openseadragon-annotorious.min.js",
  "scripts": {
    "start": "webpack serve --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recogito/annotorious-openseadragon.git"
  },
  "keywords": [
    "Annotation",
    "ImageAnnotation",
    "OpenSeadragon"
  ],
  "author": "Rainer Simon",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/recogito/annotorious-openseadragon/issues"
  },
  "homepage": "https://recogito.github.io/annotorious",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.13.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.11.2",
    "node-forge": ">=0.10.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "serialize-javascript": "^3.1.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "4.46.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@recogito/annotorious": "2.4.0",
    "@recogito/recogito-client-core": "^1.1.0",
    "preact": "^10.4.1",
    "tiny-emitter": "^2.1.0"
  },
  "peerDependencies": {
    "openseadragon": "^2.4.2"
  }
}
